name: Run Python Script Infinitely

on:
  push:
    branches:
      - main  # Run the workflow on push to the main branch
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-python:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # Specify the Python version you need

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip3 install telebot
          pip3 install flask
          pip install aiogram
          pip install pyTelegramBotAPI
          chmod +x *
          # Add any required dependencies here if needed, e.g.:
          # pip install -r requirements.txt

      - name: Run Python Script
        run: |
          while true; do
            python m.py
            sleep 1  # Optional: Add a delay between runs if needed
          done
